#Generating source browse information for project FrontPanel


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build Gpio.pbi : index Gpio.xcl
build I2c.pbi : index I2c.xcl
build main.pbi : index main.xcl
build stm8s_it.pbi : index stm8s_it.xcl
build Sys.pbi : index Sys.xcl
build stm8s_adc1.pbi : index stm8s_adc1.xcl
build stm8s_awu.pbi : index stm8s_awu.xcl
build stm8s_beep.pbi : index stm8s_beep.xcl
build stm8s_clk.pbi : index stm8s_clk.xcl
build stm8s_exti.pbi : index stm8s_exti.xcl
build stm8s_flash.pbi : index stm8s_flash.xcl
build stm8s_gpio.pbi : index stm8s_gpio.xcl
build stm8s_i2c.pbi : index stm8s_i2c.xcl
build stm8s_itc.pbi : index stm8s_itc.xcl
build stm8s_iwdg.pbi : index stm8s_iwdg.xcl
build stm8s_rst.pbi : index stm8s_rst.xcl
build stm8s_spi.pbi : index stm8s_spi.xcl
build stm8s_tim1.pbi : index stm8s_tim1.xcl
build stm8s_tim2.pbi : index stm8s_tim2.xcl
build stm8s_tim3.pbi : index stm8s_tim3.xcl
build stm8s_uart2.pbi : index stm8s_uart2.xcl
build stm8s_wwdg.pbi : index stm8s_wwdg.xcl
build FrontPanel_part0.pbi : link Gpio.pbi I2c.pbi main.pbi stm8s_it.pbi Sys.pbi
build FrontPanel_part1.pbi : link stm8s_adc1.pbi stm8s_awu.pbi stm8s_beep.pbi stm8s_clk.pbi stm8s_exti.pbi
build FrontPanel_part2.pbi : link stm8s_flash.pbi stm8s_gpio.pbi stm8s_i2c.pbi stm8s_itc.pbi stm8s_iwdg.pbi
build FrontPanel_part3.pbi : link stm8s_rst.pbi stm8s_spi.pbi stm8s_tim1.pbi stm8s_tim2.pbi stm8s_tim3.pbi
build FrontPanel_part4.pbi : link stm8s_uart2.pbi stm8s_wwdg.pbi
build FrontPanel.pbd : link FrontPanel_part0.pbi FrontPanel_part1.pbi FrontPanel_part2.pbi FrontPanel_part3.pbi FrontPanel_part4.pbi
build FrontPanel.pbw : browsedata FrontPanel.pbd


