*** Creating Trace Output File '.\Build\AP.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\build\adc.o"'
### List of Objects: adding '".\build\dsp.o"'
### List of Objects: adding '".\build\eeprom.o"'
### List of Objects: adding '".\build\gpio.o"'
### List of Objects: adding '".\build\i2c.o"'
### List of Objects: adding '".\build\key.o"'
### List of Objects: adding '".\build\main.o"'
### List of Objects: adding '".\build\reset.o"'
### List of Objects: adding '".\build\scene.o"'
### List of Objects: adding '".\build\stm32f10x_it.o"'
### List of Objects: adding '".\build\system_stm32f10x.o"'
### List of Objects: adding '".\build\time.o"'
### List of Objects: adding '".\build\tpa5050.o"'
### List of Objects: adding '".\build\stm32f10x_rcc.o"'
### List of Objects: adding '".\build\stm32f10x_gpio.o"'
### List of Objects: adding '".\build\misc.o"'
### List of Objects: adding '".\build\stm32f10x_exti.o"'
### List of Objects: adding '".\build\stm32f10x_spi.o"'
### List of Objects: adding '".\build\stm32f10x_fsmc.o"'
### List of Objects: adding '".\build\stm32f10x_usart.o"'
### List of Objects: adding '".\build\stm32f10x_sdio.o"'
### List of Objects: adding '".\build\stm32f10x_dma.o"'
### List of Objects: adding '".\build\stm32f10x_i2c.o"'
### List of Objects: adding '".\build\stm32f10x_adc.o"'
### List of Objects: adding '".\build\stm32f10x_bkp.o"'
### List of Objects: adding '".\build\stm32f10x_can.o"'
### List of Objects: adding '".\build\stm32f10x_cec.o"'
### List of Objects: adding '".\build\stm32f10x_crc.o"'
### List of Objects: adding '".\build\stm32f10x_dac.o"'
### List of Objects: adding '".\build\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\build\stm32f10x_flash.o"'
### List of Objects: adding '".\build\stm32f10x_iwdg.o"'
### List of Objects: adding '".\build\stm32f10x_pwr.o"'
### List of Objects: adding '".\build\stm32f10x_rtc.o"'
### List of Objects: adding '".\build\stm32f10x_tim.o"'
### List of Objects: adding '".\build\stm32f10x_wwdg.o"'
### List of Objects: adding '".\build\core_cm3.o"'
### List of Objects: adding '".\build\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\build\comfifo.o"'
### List of Objects: adding '".\build\mcumsg.o"'
### List of Objects: adding '".\build\flash_if.o"'
### List of Objects: adding '".\build\led.o"'
### List of Objects: adding '".\build\packet.o"'
### List of Objects: adding '".\build\uart.o"'
### List of Objects: adding '".\build\iap.o"'
### List of Objects: adding '".\build\adau1701-gpio-test_ic_1.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\build\adc.o" ".\build\dsp.o" ".\build\eeprom.o" ".\build\gpio.o" ".\build\i2c.o" ".\build\key.o" ".\build\main.o" ".\build\reset.o" ".\build\scene.o" ".\build\stm32f10x_it.o" ".\build\system_stm32f10x.o" ".\build\time.o" ".\build\tpa5050.o" ".\build\stm32f10x_rcc.o" ".\build\stm32f10x_gpio.o" ".\build\misc.o" ".\build\stm32f10x_exti.o" ".\build\stm32f10x_spi.o" ".\build\stm32f10x_fsmc.o" ".\build\stm32f10x_usart.o" ".\build\stm32f10x_sdio.o" ".\build\stm32f10x_dma.o" ".\build\stm32f10x_i2c.o" ".\build\stm32f10x_adc.o" ".\build\stm32f10x_bkp.o" ".\build\stm32f10x_can.o" ".\build\stm32f10x_cec.o" ".\build\stm32f10x_crc.o" ".\build\stm32f10x_dac.o" ".\build\stm32f10x_dbgmcu.o" ".\build\stm32f10x_flash.o" ".\build\stm32f10x_iwdg.o" ".\build\stm32f10x_pwr.o" ".\build\stm32f10x_rtc.o" ".\build\stm32f10x_tim.o" ".\build\stm32f10x_wwdg.o" ".\build\core_cm3.o" ".\build\startup_stm32f10x_hd.o" ".\build\comfifo.o" ".\build\mcumsg.o" ".\build\flash_if.o" ".\build\led.o" ".\build\packet.o" ".\build\uart.o" ".\build\iap.o" ".\build\adau1701-gpio-test_ic_1.o" 
--library_type=microlib --strict --scatter ".\Build\AP.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Build\AP.map" -o .\Build\AP.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Build\AP.axf'
### ADS-LD Command File: '.\Build\AP.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Build\AP.lnp', Handle=0x00000628
### Writing '.lnp' file
### ADS-LD Command file '.\Build\AP.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
