*** Creating Trace Output File 'Motherboard.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '".\startup_stm32f10x_hd.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f10x_adc.o"'
### List of Objects: adding '"stm32f10x_bkp.o"'
### List of Objects: adding '"stm32f10x_can.o"'
### List of Objects: adding '"stm32f10x_cec.o"'
### List of Objects: adding '"stm32f10x_crc.o"'
### List of Objects: adding '"stm32f10x_dac.o"'
### List of Objects: adding '"stm32f10x_dbgmcu.o"'
### List of Objects: adding '"stm32f10x_dma.o"'
### List of Objects: adding '"stm32f10x_exti.o"'
### List of Objects: adding '"stm32f10x_flash.o"'
### List of Objects: adding '"stm32f10x_fsmc.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_i2c.o"'
### List of Objects: adding '"stm32f10x_iwdg.o"'
### List of Objects: adding '"stm32f10x_pwr.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_rtc.o"'
### List of Objects: adding '"stm32f10x_sdio.o"'
### List of Objects: adding '"stm32f10x_spi.o"'
### List of Objects: adding '"stm32f10x_tim.o"'
### List of Objects: adding '"stm32f10x_usart.o"'
### List of Objects: adding '"stm32f10x_wwdg.o"'
### List of Objects: adding '"adau1701-gpio-test_ic_1.o"'
### List of Objects: adding '"stm32f10x_it.o"'
### List of Objects: adding '"adc.o"'
### List of Objects: adding '"dsp.o"'
### List of Objects: adding '"eeprom.o"'
### List of Objects: adding '"gpio.o"'
### List of Objects: adding '"i2c.o"'
### List of Objects: adding '"key.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"reset.o"'
### List of Objects: adding '"scene.o"'
### List of Objects: adding '"time.o"'
### List of Objects: adding '"tpa5050.o"'
### List of Objects: adding '"flash_if.o"'
### List of Objects: adding '"iap.o"'
### List of Objects: adding '"led.o"'
### List of Objects: adding '"packet.o"'
### List of Objects: adding '"uart.o"'
### List of Objects: adding '"comfifo.o"'
### List of Objects: adding '"mcumsg.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "core_cm3.o" "system_stm32f10x.o" ".\startup_stm32f10x_hd.o" "misc.o" "stm32f10x_adc.o" "stm32f10x_bkp.o" "stm32f10x_can.o" "stm32f10x_cec.o" "stm32f10x_crc.o" "stm32f10x_dac.o" "stm32f10x_dbgmcu.o" "stm32f10x_dma.o" "stm32f10x_exti.o" "stm32f10x_flash.o" "stm32f10x_fsmc.o" "stm32f10x_gpio.o" "stm32f10x_i2c.o" "stm32f10x_iwdg.o" "stm32f10x_pwr.o" "stm32f10x_rcc.o" "stm32f10x_rtc.o" "stm32f10x_sdio.o" "stm32f10x_spi.o" "stm32f10x_tim.o" "stm32f10x_usart.o" "stm32f10x_wwdg.o" "adau1701-gpio-test_ic_1.o" "stm32f10x_it.o" "adc.o" "dsp.o" "eeprom.o" "gpio.o" "i2c.o" "key.o" "main.o" "reset.o" "scene.o" "time.o" "tpa5050.o" "flash_if.o" "iap.o" "led.o" "packet.o" "uart.o" "comfifo.o" "mcumsg.o" 
--library_type=microlib --strict --scatter "Motherboard.sct" 
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Motherboard.map" -o Motherboard.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Motherboard.axf'
### ADS-LD Command File: 'Motherboard.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Motherboard.lnp', Handle=0x00000B80
### Writing '.lnp' file
### ADS-LD Command file 'Motherboard.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
